$background-color: #fff695;
$link-color: #656565;
$columns: 12;

.footer {
  background: $background-color;

  &__grid {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
  }

  &__item {
    margin: 2rem 4rem 1rem 4rem;

    @for $i from 1 through $columns {
      &--col-#{$i} {
        grid-column: span #{$i};
      }
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }

  &__link {
    color: $link-color;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(#000, 0.1);

    &:visited {
      color: $link-color;
    }

    &:hover,
    &:focus,
    &:active {
      color: #000;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__card {
    height: 150px;
    overflow: hidden;
    padding: 1rem;
    margin-top: 1.5rem;
    background: rgba(#fff, 0.59);
    border-radius: 20px;
  }

  &__card-info {
    display: none;
    animation-duration: 0.5s;
    animation-name: fadeOutOpacity;

    &--active {
      display: block;
      animation-duration: 0.5s;
      animation-name: fadeInOpacity;
    }
  }

  &__publisher {
    //grid-column: 12;
    padding-right: 0.5rem;

    h4 {
      font-size: 13px;
      font-weight: bold;
    }

    p {
      font-size: 12px;
    }
  }
}

@keyframes fadeInOpacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOutOpacity {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
