Fulhackarna

Frågor som ska ställas till användare!
2020-10-12
Företag/Organisationer
OBS! Säkerställ först att du pratar med en VD eller hög chef som har beslutsrätt i företaget. (Fråga t.ex. vad är din roll på företaget?)
OBS! OBS!
Avsluta med:
- Får jag återkoppla till dig när vi är färdiga med vår uppdaterade design?
(Endast om det finns tid i samtalet)
"Navigeringsuppdrag"
- Hitta utbildningar inom bygg att samarbeta med.
- Finn information om ledningsgruppsarbete och hitta kontaktuppgifter för valfri YH-skola.
Bara om slut på frågor /"isbrytare":
Ge en betyg 1-10 (där 10 är bästa betyg) för följande när du besöker denna sida.
Användarvänlig
Tydlighet vem/vilka sidan vänder sig mot
Pedagogisk
Lätthet att hitta rätt
--------

1. Var söker du, när du vill hitta utbildare/utbildningsföretag som kan utbilda er personal... Varför?
Svar:


2. Vad är ditt första intryck när du besöker www.myh.se?
Svar:


3. Hur skulle du göra om du söker något specifikt på denna sida?
Svar:

4. Har du några speciella förväntning av en myndighets-webbsida?
Svar:

---------------------------------------------------------------------------------------------------------------------------------------------

Studerande (fråga skolkamrater)

1. Vad är ditt intryck av www.myh.se?
Svar:

2. Hur lätt/svårt var det att hitta till utbildningar att söka på sidan?
Svar:

3. Hur lätt/svårt är det hitta till och lämna synpunkter/klagomål på utbildning?
Svar:


4. Hitta formuläret för att anmäla brister i en utbildning.
Svar:
---------------------------------------------------------------------------------------------------------------------------------------------
 
 
