* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  border-color: transparent;
  letter-spacing: 0.5px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  height: 100%;
  background-color: #f1f5f7;
}

body h1 {
  width: 1700px;
  padding-top: 100px;
  padding-left: 200px;
  color: #2f2d36;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: bold;
}

body h2 {
  width: 1700px;
  padding-left: 200px;
  color: #656565;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.6px;
}

main {
  height: 100%;
  margin-top: 60px;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  width: 100%;
  padding-left: 2.5%;
}

.main-panel .card {
  width: 1050px;
  height: 800px;
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
  position: relative;
}

.main-panel .card h2 {
  display: none;
}

.main-panel .card .images {
  position: absolute;
  overflow: visible;
  background-color: #fffac2;
  position: absolute;
  overflow: visible;
  width: 100%;
  height: 150px;
}

.main-panel .card .card-text {
  width: 80%;
  position: absolute;
  top: 170px;
  left: 25px;
  bottom: 40px;
  overflow-y: hidden;
}

.main-panel .card .card-text .text1 {
  margin-bottom: 30px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #2f2d36;
}

.main-panel .card .card-text .text2 {
  margin-bottom: 10px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.main-panel .card .card-text .text3 {
  margin-bottom: 10px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.main-panel .card .card-text .text4 {
  margin-bottom: 40px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.main-panel .slide-btn {
  position: absolute;
  bottom: 20px;
  left: calc(50% - 15px);
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: -webkit-transform 1000ms;
  transition: -webkit-transform 1000ms;
  transition: transform 1000ms;
  transition: transform 1000ms, -webkit-transform 1000ms;
  display: none;
}

.main-panel button {
  margin: 40px 0 40px 0;
  width: 300px;
  height: 80px;
  border-radius: 30px;
  background-color: white;
  color: #eb483d;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.7px;
  cursor: pointer;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
}

.side-menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 450px;
  height: 500px;
  padding-left: 5%;
  padding-right: 5%;
}

.side-menus h2 {
  display: none;
}

.link-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 270px;
  border-radius: 20px;
  background-color: #2f2d36;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
}

.link-menu ul {
  list-style: none;
  line-height: 40px;
  margin-right: 70px;
}

.link-menu a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.aside-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 280px;
  height: 150px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
}

.aside-menu-icons {
  list-style: none;
  margin-left: 30px;
}

.aside-menu-icons li {
  margin-top: 30px;
  margin-bottom: 20px;
}

.aside-menu-list {
  width: 50%;
  margin-right: 30px;
  list-style: none;
}

.aside-menu-list li {
  margin-top: 20px;
  margin-bottom: 20px;
}

.aside-menu-list a {
  color: #656565;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 15px;
}

footer {
  width: 100%;
  height: 300px;
  background-color: lightyellow;
}

@media screen and (max-width: 1500px) {
  body h1 {
    width: 100%;
    padding-left: 10%;
  }
  body h2 {
    width: 100%;
    padding-left: 10%;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  .main-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  .main-panel .card {
    width: 80%;
    margin-left: 0;
  }
  .side-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 600px;
    height: 380px;
    padding: 0;
  }
  .aside-menu {
    margin-bottom: 120px;
  }
}

@media screen and (max-width: 750px) {
  .main-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: none;
        -ms-flex-pack: none;
            justify-content: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-panel .card {
    height: 700px;
    width: 90%;
  }
  .main-panel .card .slide-btn {
    display: block;
  }
  .main-panel .slide-btn {
    display: block;
  }
  .main-panel .card.expanded {
    height: 800px;
    overflow: hidden;
  }
  .main-panel .card.expanded .slide-btn {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .side-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 500px;
    height: 480px;
  }
  .aside-menu {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 550px) {
  .main-panel .card.expanded {
    height: 950px;
  }
}

@media screen and (max-width: 470px) {
  .main-panel .card.expanded {
    height: 1050px;
  }
}

@media screen and (max-width: 390px) {
  .main-panel .card.expanded {
    height: 1150px;
  }
}

@media screen and (max-width: 360px) {
  .main-panel .card.expanded {
    height: 1250px;
  }
}

@media screen and (max-width: 330px) {
  .main-panel .card.expanded {
    height: 1350px;
  }
}

@media screen and (max-width: 300px) {
  .main-panel .card.expanded {
    height: 1450px;
  }
}
/*# sourceMappingURL=style.css.map */