* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  border-color: transparent;
  letter-spacing: 0.5px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  height: 100%;
  background-color: #F1F5F7;
}

body h1 {
  width: 1700px;
  padding-top: 100px;
  padding-left: 200px;
  color: #2F2D36;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: bold;
}

body h2 {
  width: 1700px;
  padding-left: 200px;
  color: #656565;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.7px;
}

main {
  height: 100%;
  margin-top: 60px;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  width: 1120px;
  height: 1020px;
  margin-left: 5%;
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow-y: hidden;
}

.card h2 {
  display: none;
}

.card .images {
  position: absolute;
  overflow: visible;
  background-color: #fffac2;
  position: absolute;
  overflow: visible;
  width: 100%;
  height: 150px;
}

.card .images #image1 {
  position: absolute;
  width: 308.194px;
  height: 150px;
  top: 0px;
  overflow: visible;
  right: 25px;
}

.card .images #image2 {
  position: absolute;
  width: 308.194px;
  height: 150px;
  top: 0px;
  overflow: visible;
  right: 25px;
}

.card .images #image3 {
  position: absolute;
  width: 308.194px;
  height: 150px;
  top: 0px;
  overflow: visible;
  right: 25px;
}

.card-text {
  width: 80%;
  position: absolute;
  top: 170px;
  left: 25px;
  bottom: 40px;
  overflow-y: hidden;
}

.card-text .text1 h3 {
  margin-bottom: 30px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 20px;
  color: #2f2d36;
}

.card-text .text2 {
  margin-bottom: 10px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.card-text .text3 {
  margin-bottom: 10px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.card-text .text4 {
  margin-bottom: 40px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.card-text .text5 {
  margin-bottom: 20px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.card-text .text5 h3 {
  margin-bottom: 10px;
}

.card-text .text6 {
  margin-bottom: 20px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.card-text .text6 h4 {
  margin-bottom: 10px;
}

.card-text .text6 p {
  margin-bottom: 10px;
}

.card-text .text7 {
  margin-bottom: 20px;
  overflow: visible;
  text-align: left;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #2f2d36;
}

.card-text .text7 h4 {
  margin-bottom: 10px;
}

.card-text .text7 p {
  margin-bottom: 10px;
}

.slide-btn {
  position: absolute;
  bottom: 20px;
  left: calc(50% - 15px);
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: -webkit-transform 1000ms;
  transition: -webkit-transform 1000ms;
  transition: transform 1000ms;
  transition: transform 1000ms, -webkit-transform 1000ms;
  display: none;
}

.side-menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 450px;
  height: 620px;
  padding-left: 5%;
  padding-right: 5%;
}

.side-menus h2 {
  display: none;
}

.link-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background-color: #2F2D36;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
}

.link-menu ul {
  list-style: none;
  line-height: 40px;
}

.link-menu a {
  color: white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.aside-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 280px;
  height: 150px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: -8px 8px 30px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 30px -20px rgba(0, 0, 0, 0.5);
}

.aside-menu-icons {
  list-style: none;
  margin-left: 30px;
}

.aside-menu-icons li {
  margin-top: 30px;
  margin-bottom: 20px;
}

.aside-menu-list {
  width: 50%;
  margin-right: 30px;
  list-style: none;
}

.aside-menu-list li {
  margin-top: 20px;
  margin-bottom: 20px;
}

.aside-menu-list a {
  color: #656565;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 15px;
}

footer {
  width: 100%;
  height: 300px;
  background-color: lightyellow;
}

@media screen and (max-width: 1500px) {
  body h1 {
    width: 100%;
    padding-left: 10%;
  }
  body h2 {
    width: 100%;
    padding-left: 10%;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  .card {
    width: 80%;
    margin-left: 0;
  }
  .side-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 690px;
    height: 480px;
    padding: 10px 30px 0 30px;
  }
  .aside-menu {
    margin-bottom: 120px;
  }
}

@media screen and (max-width: 1010px) {
  .card {
    height: 700px;
    width: 90%;
  }
  .card .slide-btn {
    display: block;
  }
  .card.expanded {
    height: 1050px;
    overflow: hidden;
  }
  .card.expanded .slide-btn {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .card.expanded .Path_4_bm {
    display: none;
  }
}

@media screen and (max-width: 840px) {
  .card.expanded {
    height: 1100px;
  }
}

@media screen and (max-width: 750px) {
  .card {
    height: 700px;
    width: 90%;
  }
  .card .slide-btn {
    display: block;
  }
  .card.expanded {
    height: 1170px;
    overflow: hidden;
  }
  .card.expanded .slide-btn {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .side-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 500px;
    height: 630px;
  }
  .aside-menu {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 700px) {
  .card.expanded {
    height: 1250px;
  }
}

@media screen and (max-width: 650px) {
  .card.expanded {
    height: 1300px;
  }
}

@media screen and (max-width: 600px) {
  .card.expanded {
    height: 1350px;
  }
}

@media screen and (max-width: 550px) {
  .card.expanded {
    height: 1450px;
  }
}

@media screen and (max-width: 500px) {
  .card.expanded {
    height: 1570px;
  }
}

@media screen and (max-width: 450px) {
  .card.expanded {
    height: 1700px;
  }
}

@media screen and (max-width: 400px) {
  .card.expanded {
    height: 1850px;
  }
}

@media screen and (max-width: 360px) {
  .card.expanded {
    height: 2000px;
  }
}

@media screen and (max-width: 335px) {
  .card.expanded {
    height: 2100px;
  }
}

@media screen and (max-width: 310px) {
  .card.expanded {
    height: 2300px;
  }
}

@media screen and (max-width: 290px) {
  .card.expanded {
    height: 2400px;
  }
}
/*# sourceMappingURL=style.css.map */