* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  border-color: transparent;
  letter-spacing: 0.5px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  height: 100%;
  background-color: #F1F5F7;
}

body h1 {
  width: 1700px;
  padding-top: 100px;
  padding-left: 200px;
  color: #2F2D36;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: bold;
}

main {
  height: 100%;
  margin-top: 60px;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  width: 100%;
  padding-left: 2.5%;
}

.main-panel .card {
  width: 1050px;
  height: 800px;
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.main-panel .card h2 {
  display: none;
}

.main-panel .card .images {
  background-color: #fffac2;
  overflow: visible;
  width: 1050px;
  border-radius: 20px 20px 0 0;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main-panel .card .images #image1 {
  width: 260px;
  margin-right: 50px;
}

.main-panel .card .card-content {
  width: 90%;
  height: 70%;
  margin-left: 30px;
  margin-top: 40px;
  overflow: hidden;
}

.main-panel .card .card-content h3 {
  color: #2F2D36;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.main-panel .card .card-content p {
  color: #656565;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  margin-top: 40px;
  width: 70%;
}

.main-panel .card .card-content h4 {
  color: #2F2D36;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  margin-top: 100px;
  width: 70%;
}

.main-panel .card .card-content ul {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 50px;
  padding-left: 30px;
}

.main-panel .card .card-content ul li {
  background-color: #2F2D36;
  height: 90px;
  border-radius: 20px;
  cursor: pointer;
}

.main-panel .card .card-content ul li a {
  color: white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 13px;
  padding: 0 20px;
}

.main-panel .card .card-content ul li a img {
  margin-top: 30px;
  padding-right: 10px;
}

button {
  margin: 40px 0 40px 0;
  width: 300px;
  height: 80px;
  border-radius: 30px;
  background-color: white;
  color: #656565;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.7px;
  cursor: pointer;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
}

.side-menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 450px;
  height: 460px;
  padding-left: 5%;
  padding-right: 5%;
}

.side-menus h2 {
  display: none;
}

.link-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 230px;
  border-radius: 20px;
  background-color: #2F2D36;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
}

.link-menu ul {
  list-style: none;
  line-height: 40px;
}

.link-menu a {
  color: white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.aside-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 280px;
  height: 150px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: -8px 8px 40px -20px rgba(0, 0, 0, 0.5);
}

.aside-menu-icons {
  list-style: none;
  margin-left: 30px;
}

.aside-menu-icons li {
  margin-top: 30px;
  margin-bottom: 20px;
}

.aside-menu-list {
  width: 50%;
  margin-right: 30px;
  list-style: none;
}

.aside-menu-list li {
  margin-top: 20px;
  margin-bottom: 20px;
}

.aside-menu-list a {
  color: #656565;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 15px;
}

footer {
  width: 100%;
  height: 300px;
  background-color: lightyellow;
}

@media screen and (max-width: 1500px) {
  body h1 {
    width: 100%;
    padding-left: 10%;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  .main-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  .main-panel .card {
    width: 80%;
    height: 1000px;
  }
  .main-panel .card .images {
    width: 100%;
  }
  .main-panel .card .card-content h4 {
    margin-top: 40px;
  }
  .main-panel .card .card-content ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .main-panel .card .card-content ul li {
    margin-top: 35px;
  }
  .side-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 600px;
    height: 380px;
    padding: 0;
  }
  .aside-menu {
    margin-bottom: 120px;
  }
}

@media screen and (max-width: 750px) {
  .main-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: none;
        -ms-flex-pack: none;
            justify-content: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-panel .card {
    width: 90%;
    height: 1030px;
  }
  .main-panel .card .card-content {
    margin: 40px 0 0 20px;
    height: 90%;
  }
  .main-panel .card .card-content h4 {
    margin-top: 40px;
  }
  .main-panel .card .card-content ul {
    padding-left: 0;
  }
  .main-panel .card .card-content ul li {
    margin-top: 35px;
  }
  .side-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 500px;
    height: 480px;
  }
  .aside-menu {
    margin-bottom: 50px;
  }
}
/*# sourceMappingURL=style.css.map */